<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header_top">
        <div class="logo">logo</div>
        <div class="banner">Banner</div>
      </div>
      <div class="header_menu">
    <ul class="menu">
      <li class="menu-item">home</li>
      <li class="menu-item">product</li>
      <li class="menu-item">contact</li>
  </ul>
</div>
</header>
<main id="main">
  <section class="siderbar">sider bar 1
    <ul class="v-menu">
      <li class="n-menu-item">home
<ul class="menu-son">
  <li class="menu-son-item">home1</li>
  <li class="menu-son-item">home2</li>
  <li class="menu-son-item">home3</li>
</ul>
      </li>

    
      <li class="n-menu-item">product</li>
      <li class="n-menu-item">abount</li>
    </ul>
    
  </section>
  <section class="content">content
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

  </section>
</main>
<footer id="footer"></footer>
  </body>
</html>
